* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background: black;
    color: white;
    font-size: 1em;
    overflow: hidden;
}

/*Style Header*/
header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 37.5em;
    gap: 3.125em;
    align-items: center;
    z-index: 2;
}

/*Fim*/

/*Header imagem*/
header img {

    width: 15.625em;

}

/*Fim*/

/*Style Nav*/

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 12.5em;
}

/*Fim*/

/*Style section*/

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;
}

/*Fim*/

/*Style Lists*/
.list {
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;
}

.item {
    position: absolute;
    inset: 0;

}

.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;


}

.arrows img {
    width: 1.875em;
    margin-top: 0.30em;
    cursor: pointer;
}

.arrows button {
    top: 60%;
    width: 3.125em;
    height: 3.125em;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.arrows button:hover {
    background-color: #beff1b;
    box-shadow: 0px 1px 20px 10px #cee98a;
    transition: 1s;
    scale: 1.1;
}

.arrows button:nth-child(1) {
    transform: rotateY(180deg);
}

.car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}



.content {
    position: absolute;
    right: 6.25em;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 1.25em;
}

.car-infomation {
    font-weight: bold;

}

.content h2 {
    font-size: 8em;
    line-height: 1em;
    font-family: "League Gothic", sans-serif;

}

.descripiton {
    color: #d9d9d9;
    font-size: 0.75em;
    text-align: right;
    max-width: 25em;

}

.information {
    border-radius: 30px;
    height: 2.188em;
    width: 7.5em;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: black;
    cursor: pointer;
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
}

.indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 12.5em;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.938em;


}

.number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

.indicators ul {
    display: flex;
    gap: 0.625em;

}

.indicators li {
    width: 3.125em;
    height: 0.313em;
    background-color: white;
    border-radius: 5px;
    transition: 0.5s;


}

.indicators .active {
    background-color: #beff1b;

}

/*ANIMAÇOES*/


.item {
    transform: translateX(100vw);
    transition: 0.5s;
    opacity: 0;
}

.car-img img {
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

.content {
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

.content h2 {

    transition-delay: 0.5s;
}

.descripiton {

    transition-delay: 0.7s;
}

.information {


    transition-delay: 0.9s;
}

/*Animação com active*/
.active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

.active .content {
    transform: translateX(0px);
    opacity: 1;

}